#(必需)zookeeper连接服务器地址
zookeeper.connect=zookeeper:2181
 
#zookeeper的session的过期时间
zookeeper.session.timeout.ms=5000
 
# timeout in ms for connecting to zookeeper  
zookeeper.connectiontimeout.ms=10000  
 
#指定多久消费者更新offset到zookeeper中
zookeeper.sync.time.ms=2000
 
#(必需)consumer group id  
group.id=test-consumer-group
 
#自动向zookeeper提交offset信息
auto.commit.enable=true
 
#自动更新时间
auto.commit.interval.ms=1000
 
#当前consumer的标识
# consumer.id=xxx
 
#消费者客户端编号，用于区分不同客户端，默认客户端程序自动产生
# client.id=xxx
 
#最大取多少块缓存到消费者（默认10）
queued.max.message.chunks=50
 
#当有新的consumer加入到group时，将会reblance.
rebalance.max.retries=5
 
#获取消息的最大尺寸,broker不会向consumer输出大于此值得chunk
fetch.min.bytes=655360
 
#当消息尺寸不足时，server阻塞的时间,如果超时，立即发送给consumer
fetch.wait.max.ms=5000
socket.receive.buffer.bytes=655360
 
auto.offset.reset=smallest
 
 
 






